
procedure hello(){
	print("Nice");
}

City: "Maribor" (

	var array = ["hisa1","hisa2","hisa3","hisa4","hisa5"];

	print("Array before");

	for(var i = 0; 4){
		print(array[i]);
	}

    var length = 5;
    for(var i = 0; (length//2)){
        var temp = array[i];
        array[i]=array[length-1-i];
        array[length-1-i]=temp;
        print("1 operation");
        for(var i = 0; 4){

            print(array[i]);
        }


    }

	print("Array after");

	for(var i = 0; 4){
		print(array[i]);
	}

	call hello();


)