
procedure fakulteta(n, res){
    if(n == 0){
        res[0]=1;
    }
    elif(n == 1){
        res[0]=1;
    }
    else{
        call fakulteta(n-1, res);
        res[0] = res[0] * n;
    }
}

procedure fibonnaci(n, res){

    if(n == 1){
        res[0]=1;
    }
    elif(n == 2){
        res[0]=1;
    }
    else{
        call fibonnaci(n-1, res);
        var subres1 = res[0];
        call fibonnaci(n-2, res);
        var subres2 = res[0];

        res[0] = subres1 + subres2;
    }
}


City: "Maribor" (

    var result = [0];
    call fibonnaci(10, result);
    print(result[0]);

    call fakulteta(5, result);
    print(result[0]);




)