	
	procedure somethingCool(argument){
		print(argument);
	}
	
	
	SCHEMA Building: <"nekaj">(
		
			var p1 =(46.56364894040025, 15.64252794363085); 
			var p2 =(46.56370130074412, 15.642686846433039);
		
			Box: <"box1"> (p1,p2){
			
			}
		
		
		){}
			
	
	City: "Maribor"(
	
		
		Building<"nekaj"> : <"nekajCopy1"> (){}
		
		
		Building<"nekaj">: (
		
			
			Box: <"Box1"> (p1,p2){
				setLocation((46.56377825076932, 15.642647527357997));
				translate(-120.0,10.0);
				rotate(300.0);
				
			}
		){}
		
		var p1 = (46.545601800355755, 15.638899840328918);
		var p2 = (46.54568556787888, 15.638895329144702);
		var p3 = (46.545735207944766, 15.63893141635774);
		
		var locations = [p1,p2,p3];
		var names = ["hisa1","hisa2","hisa3"];
		
		for(var i = 0; 3){
			
			Building<"nekaj">: <names[i]> (){
			
				setLocation(locations[i]);
				
			}
		
		}
		
		call somethingCool("hello");
	
	)
